<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet" />
  <link href="../styles.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
  <title>moodboards!!!</title>
</head>

<body>
  <header>
    <h1>violet elder</h1>
  </header>

  <section class="moodboards">
    <img src="images/moodboardtitle1.jpg" alt="moodboard 1: painterly strokes, night blues, natural motifs, indigo dyes, brush type" width="279px" class="photohead">
    <ul>
      <li><img src="images/blue1.jpg" alt="night time illustrations,
nature motifs" width="399px"></li>
      <li><img src="images/blue2.jpg" alt="night time illustrations,
nature motifs" width="373px"></li>
      <li><img src="images/blue3.jpg" alt="night time illustrations,
nature motifs" width="386px"></li>
      <li><img src="images/blue4.jpg" alt="night time illustrations,
nature motifs" width="256px"></li>
      <li><img src="images/blue5.jpg" alt="indigo, brush type, nature motifs" width="423px"></li>
      <li><img src="images/blue6.jpg" alt="indigo, brush type, nature motifs" width="296px"></li>
      <li><img src="images/blue7.jpg" alt="indigo, nature motifs" width="423px"></li>
    </ul>
  </section>

  <section class="moodboards">
    <img src="images/moodboardtitle2.jpg" alt="moodboard 2: light pinks, photographs (clouds, beaches, deserts, marble), text overlays, geometric shapes" width="279px" class="photohead">
    <ul>
      <li><a href="https://pin.it/gctdzhktvsxr6c"><img src="images/mainpink.jpg" alt="clouds with notification reading: reminder, you are stronger than you think" width="110px"></a><br>(this one's a link)</li>
      <li><img src="images/pink1.jpg" alt="beach photos" width="433px"></li>
      <li><img src="images/pink2.jpg" alt="desert photos" width="433px"></li>
      <li><img src="images/pink3.jpg" alt="cloud photos" width="356px"></li>
      <li><img src="images/pink4.jpg" alt="marble photos, text overlay" width="326px"></li>
      <li><img src="images/pink5.jpg" alt="geometric patterns, marble photos" width="326px"></li>
      <li><img src="images/pink6.jpg" alt="text overlays" width="304px"></li>
    </ul>
  </section>

</body>

</html>
